# appiumGmail

./: README.md  pom.xml
src/main/java/headspin/testApp/pageObjects/android/: Gmail.java  GooglePhotos.java
src/main/java/headspin/testApp/utils/: Actions.java
src/test/java/headspin/testApp/: BaseTest.java
src/test/java/headspin/testApp/Tests/: UploadImageAndSendEmail.java
src/test/java/resources/: testng.xml
